{
  "name": "striplio-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "striplio frontend assets.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "start": "babel-node server.js",
    "build": "NODE_ENV=production webpack -p --progress --colors --config webpack.prod.config.js --bail",
    "lint": "eslint assets",
    "coverage": "jest --coverage",
    "format": "prettier --write \"assets/**/*.js*\""
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/jest-css-modules"
    },
    "collectCoverageFrom": [
      "assets/js/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "assets/js/store.js",
      "assets/js/index.js",
      "assets/js/jquery-index.js",
      "assets/js/constants/*",
      "assets/js/pages/*",
      "assets/js/tests/*"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 10
      }
    },
    "modulePaths": [
      "assets",
      "assets/js",
      "assets/js/app"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.18",
    "autoprefixer": "^8.6.5",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "bootstrap-loader": "^2.2.0",
    "classnames": "^2.2.6",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "imports-loader": "^0.8.0",
    "install": "^0.10.4",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "marked": "^0.3.19",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "node-sass": "^4.12.0",
    "npm": "^5.10.0",
    "postcss": "^6.0.23",
    "postcss-loader": "^2.1.6",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-image": "^1.5.1",
    "reactstrap": "^6.5.0",
    "resolve-url-loader": "^2.3.2",
    "sass-loader": "^6.0.7",
    "script-loader": "^0.7.0",
    "style-loader": "^0.20.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-spritesmith": "^0.4.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^22.4.4",
    "jest-css-modules": "^1.1.0",
    "popper.js": "^1.15.0",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.9.0"
  }
}
